# spring-security

./: build.gradle
src/main/java/com/jk51/springsecurity/: SpringSecurityApplication.java
src/main/java/com/jk51/springsecurity/DAO/: Role.java  User.java
src/main/java/com/jk51/springsecurity/MybatisValueEnumUtil/: Authority.java  EnumKeyTypeHandler.java  IEnum.java
src/main/java/com/jk51/springsecurity/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/jk51/springsecurity/controller/: SecurityController.java
src/main/java/com/jk51/springsecurity/filter/: AuthenticationTokenFilter.java
src/main/java/com/jk51/springsecurity/service/: MyUserDetailsService.java
src/main/java/com/jk51/springsecurity/util/: JwtTokenUtil.java  UserDetail.java  UserDetailsFactory.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jk51/springsecurity/: SpringSecurityApplicationTests.java
